.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #343434;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: rgb(215, 215, 215);
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.max {
  color: #bcc9d2;
}

.daily-details-grid {
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  row-gap: 0;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: #d9d9d9;
  font-weight: 600;
}

.daily-details-grid-item label:last-child {
  color: #929292;

}
